@startuml

title __JAVA's Class Diagram__\n

    class FabriquePizzeria {
        {static} - instance : FabriquePizzeria
        + creerPizzeria()
        {static} + getInstance()
        - FabriquePizzeria()
    }
  


    abstract class Pizza {
        # garniture : ArrayList<String>
        # nom : String
        # pate : String
        # sauce : String
        + Pizza()
        + couper()
        + cuire()
        + emballer()
        + getNom()
        + preparer()
    }

  


    class PizzaFromageStyleBrest {
        + PizzaFromageStyleBrest()
        + couper()
        + cuire()
        + emballer()
        + getNom()
        + preparer()
    }

  


    class PizzaFromageStyleStrasboug {
        + PizzaFromageStyleStrasboug()
        + couper()
        + cuire()
        + emballer()
        + getNom()
        + preparer()
    }

  

    class PizzaGrecque {
    }

  


    class PizzaPoivrons {
    }

  


    class PizzaTestDrive {
        {static} + main()
    }

  


    abstract class Pizzeria {
        + Pizzeria()
        + commanderPizza()
        {abstract} # creerPizza()
    }

  


    class PizzeriaBrest {
        + PizzeriaBrest()
        # creerPizza()
    }



    class PizzeriaStrasbourg {
        + PizzeriaStrasbourg()
        # creerPizza()
    }

  


    abstract class SimpleFabriqueDePizzas {
        + creerPizza()
    }

  


    class SimpleFabriqueDePizzasBrest {
        {static} - instance : SimpleFabriqueDePizzasBrest
        + creerPizza()
        {static} + getInstance()
        - SimpleFabriqueDePizzasBrest()
    }

  


    class SimpleFabriqueDePizzasStrasbourg {
        {static} - instance : SimpleFabriqueDePizzasStrasbourg
        + creerPizza()
        {static} + getInstance()
        - SimpleFabriqueDePizzasStrasbourg()
    }

  

  PizzaFromageStyleBrest -up-|> Pizza
  PizzaFromageStyleStrasboug -up-|> Pizza
  PizzaGrecque -up-|> Pizza
  PizzaPoivrons -up-|> Pizza
  Pizzeria o-- SimpleFabriqueDePizzas : fabrique
  PizzeriaBrest -up-|> Pizzeria
  PizzeriaStrasbourg -up-|> Pizzeria
  SimpleFabriqueDePizzasBrest -up-|> SimpleFabriqueDePizzas
  SimpleFabriqueDePizzasStrasbourg -up-|> SimpleFabriqueDePizzas


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
